Options +FollowSymlinks

<IfModule mod_gzip.c>
mod_gzip_on       Yes
mod_gzip_dechunk  Yes
mod_gzip_item_include file      \.(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler   ^cgi-script$
mod_gzip_item_include mime      ^text/.*
mod_gzip_item_include mime      ^application/x-javascript.*
mod_gzip_item_exclude mime      ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

<Files *.php>
SetOutputFilter DEFLATE
</Files>
<Files *.html>
SetOutputFilter DEFLATE
</Files>
<Files *.htm>
SetOutputFilter DEFLATE
</Files>
<Files *.js>
SetOutputFilter DEFLATE
</Files>
<Files *.css>
SetOutputFilter DEFLATE
</Files>
<Files *.jpg>
SetOutputFilter DEFLATE
</Files>
<IfModule mod_expires.c>
ExpiresActive On
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
ExpiresDefault "access plus 1 month"
</FilesMatch>
</IfModule>


RewriteEngine On
RewriteCond %{HTTP_HOST} ^ilivelite\.co.za
RewriteRule (.*) http://www.ilivelite.co.za/$1 [R=301,L]

RewriteBase /

RewriteRule ^home/ 			 	 	index.php
RewriteRule ^getstarted/  	 		home/
RewriteRule ^register/ 		 	 	index.php?form=default
RewriteRule ^logout/ 		 	 	index.php?action=logout

RewriteRule ^registration/  		index.php?form=register
RewriteRule ^editprofile/  	 		index.php?form=editprofile
RewriteRule ^report/ 		 	 	index.php?form=report

RewriteRule ^faqs/ 			 	 	index.php?page=faqs
RewriteRule ^journal/ 		 	 	index.php?page=journal
RewriteRule ^productinfo/  	 		index.php?page=productinfo
RewriteRule ^nutrition/		 	 	index.php?page=nutrition
RewriteRule ^exercise/ 		 	 	index.php?page=exercise
RewriteRule ^contact/ 		 	 	index.php?page=contact
RewriteRule ^nologin/ 	 	 	 	index.php?page_not_logged=nologin

RewriteRule ^privacy/ 		 	 	index.php?page=privacy
RewriteRule ^sitemap/ 		 	 	index.php?page=sitemap
RewriteRule ^disclaimer/  	 		index.php?page=disclaimer
RewriteRule ^bmi/ 			 	 	index.php?page=bmi
RewriteRule ^mealplan/ 		 	 	index.php?page=mealplan

RewriteRule ^progress/ 				index.php?do=progress
RewriteRule ^editprogress/(.*)/ 	index.php?do=progress&perform=edit&id=$1